burpsuite_installer_name: burpsuite_pro_linux.sh
burpsuite_download_url: https://portswigger-cdn.net/burp/releases/download?product=pro&version=2023.3.5&type=Linux
burpsuite_installer_hash: 6a48e8bb20a36c969dc88005184b2fe721948a398dedcc61d03ea119e9d8bfae
