---
# Common
aws_region: "{{ lookup('ansible.builtin.env', 'AWS_REGION') }}"
is_gov: "{{ lookup('ansible.builtin.env', 'IS_GOV') | bool }}"
ssm_fips_endpoint: "{% if is_gov %}ssm{% else %}ssm-fips{% endif %}"
ssm_endpoint: "{{ 'https://' + ssm_fips_endpoint + '.' + aws_region + '.amazonaws.com' }}"
ad_secrets_path: "{{ lookup('amazon.aws.aws_ssm', '/production/ad_secrets_path', endpoint=ssm_endpoint) }}"
ca_secrets_path: "{{ lookup('amazon.aws.aws_ssm', '/production/ca_secrets_path', endpoint=ssm_endpoint) }}"
jira_secrets_path: "{{ lookup('amazon.aws.aws_ssm', '/production/jira_secrets_path', endpoint=ssm_endpoint) }}"

admin_email: "{{ lookup('amazon.aws.aws_ssm', jira_secrets_path + 'admin_email', endpoint=ssm_endpoint) }}"
db_endpoint: "{{ lookup('amazon.aws.aws_ssm', jira_secrets_path + 'db_endpoint', endpoint=ssm_endpoint) }}"
dom_disname: "{{ lookup('amazon.aws.aws_ssm', ad_secrets_path + 'dom_disname', endpoint=ssm_endpoint) }}"
jira_password: "{{ lookup('amazon.aws.aws_ssm', jira_secrets_path + 'admin', endpoint=ssm_endpoint) }}"
efs_dns_name: "{{ lookup('amazon.aws.aws_ssm', jira_secrets_path + 'efs_dns_name', endpoint=ssm_endpoint) }}"
alb_hostname: "{{ lookup('amazon.aws.aws_ssm', jira_secrets_path + 'alb_hostname', endpoint=ssm_endpoint) }}"
jira_cert: "{{ lookup('amazon.aws.aws_ssm', ca_secrets_path + 'jira_cert', endpoint=ssm_endpoint) }}"
jira_cert_key: "{{ lookup('amazon.aws.aws_ssm', ca_secrets_path + 'jira_cert_key', endpoint=ssm_endpoint) }}"
rootca_cert: "{{ lookup('amazon.aws.aws_ssm', ca_secrets_path + 'root_ca_pub.pem', endpoint=ssm_endpoint) }}"
svc_jira_password: "{{ lookup('amazon.aws.aws_ssm', ad_secrets_path + 'svc_jira', endpoint=ssm_endpoint) }}"
clustered: "{{ lookup('amazon.aws.aws_ssm', jira_secrets_path + 'clustered', endpoint=ssm_endpoint) }}"
svc_ansible_da_password: "{{ lookup('amazon.aws.aws_ssm', ad_secrets_path + 'svc_ansible_da', endpoint=ssm_endpoint) }}"
jira_license: "{{ lookup('amazon.aws.aws_ssm', jira_secrets_path + 'jira_license', endpoint=ssm_endpoint, on_missing='skip') }}"