---

gpg_keys:
    - name: 'Release Engineering'
      packager: "infrastructure@rockylinux.org"
      fingerprint: "7051 C470 A929 F454 CEBE  37B7 15AF 5DAC 6D74 5A60"

gpg_package: rocky-gpg-keys
rpm_gpg_key: /etc/pki/rpm-gpg/RPM-GPG-KEY-rockyofficial
