---
# Global
ansible_no_log: true # Set to "false" when debugging a problem hidden by no_log

# Elastic
elastic_api_url: "https://esdata1.{{ ansible_domain }}:9200"

# Kibana
kibana_api_url: "https://{{ inventory_hostname }}.{{ ansible_domain }}:5601"
