[defaults]
gather_timeout = 30
timeout = 10
host_key_checking = false
interpreter_python = auto_silent
callbacks_enabled = yaml
stdout_callback = yaml

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
pipelining = True
retries = 2