splunk_file_name: "splunkforwarder-{{ splunk_package_version }}-{{ build_id }}-linux-2.6-amd64.deb"
splunk_package_url: "https://download.splunk.com/products/universalforwarder/releases/{{ splunk_package_version }}/linux/{{ splunk_file_name }}"
splunk_installer_hash: 739342df769e128f1cb474971f88cdef1a558ec56063a37e4aa99e0938b4de415ad75705f6592ceb8fd55436068cc8276b2486b1175f43ff61df489607d6fe59
# Append ".sha512" to the download URL to get the file hash
splunk_installer_name: splunk_uf.deb
